<template>
  <div class="jnv-custom-checkbox" @click="handleCheck">
    <div class="jnv-custom-checkbox__checked" v-if="isChecked"></div>

    
  </div>
  <input class="jnv-custom-checkbox__origin"
            type="checkbox"
            v-model="model"
            :value="value"
            ref="origin"
            @click.stop
    >
</template>
  
<script setup>
  const props = defineProps({
    modelValue: { type: [Array, Boolean] },
    value: { type: [Boolean, Object, Number] }
  })

  const emit = defineEmits(['update:modelValue'])
  const origin = ref(null)
  const isChecked = ref(false)

  const model = computed({
    get() {
      return props.modelValue
    },

    set(value) {
      emit('update:modelValue', value)
    }
  })

  const handleCheck = () => {
    isChecked.value = !isChecked.value
    origin.value.click()
  }
</script>
  
<style lang="scss">
  .jnv-custom-checkbox {
    background-color: #adacac;
    width: 18px;
    height: 18px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    .jnv-custom-checkbox__checked {
      background: radial-gradient(#028312, #19cd04);
      width: 12px;
      height: 12px;
      border-radius: 999px;
      box-shadow: 0 0 8px white;
    }

    .jnv-custom-checkbox__origin {
      display: none;
    }
  }
</style>